# ruoyiandqiwenfilebackend

./: .gitignore  conf.properties  pom.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-file/: pom.xml
ruoyi-file/src/main/java/com/ruoyi/file/api/: ICommonFileService.java  IElasticSearchService.java  IFilePermissionService.java  IFileService.java  IFiletransferService.java  IGangGuiService.java  IGuiZhenService.java  INoticeService.java  IOperationLogService.java  IRecoveryFileService.java  IShareFileService.java  IShareService.java  IStorageService.java  ISysParamService.java  IUploadTaskDetailService.java  IUserFileService.java
ruoyi-file/src/main/java/com/ruoyi/file/component/: AsyncTaskComp.java  FileDealComp.java
ruoyi-file/src/main/java/com/ruoyi/file/constant/: CommonFileTypeEnum.java  FileType.java  FileTypeEnum.java
ruoyi-file/src/main/java/com/ruoyi/file/controller/: CommonFileController.java  FileController.java  FiletransferController.java  NoticeController.java  OfficeController.java  RailwayController.java  RecoveryFileController.java  ShareController.java  SysParamController.java  TaskController.java
ruoyi-file/src/main/java/com/ruoyi/file/domain/: CommonFile.java  FileBean.java  FileClassification.java  FileExtend.java  FilePermission.java  FileType.java  Image.java  Music.java  Notice.java  OperationLogBean.java  PictureFile.java  RecoveryFile.java  Share.java  ShareFile.java  StorageBean.java  SysParam.java  UploadTask.java  UploadTaskDetail.java  UserFile.java  UserLoginInfo.java
ruoyi-file/src/main/java/com/ruoyi/file/helper/: ConfigManager.java  DocumentManager.java  FileUtility.java
ruoyi-file/src/main/java/com/ruoyi/file/io/: QiwenFile.java
ruoyi-file/src/main/java/com/ruoyi/file/mapper/: CommonFileMapper.java  FileMapper.java  FilePermissionMapper.java  FileTypeMapper.java  GangGuiMapper.java  GuiZhenMapper.java  ImageMapper.java  MusicMapper.java  NoticeMapper.java  PictureFileMapper.java  RecoveryFileMapper.java  ShareFileMapper.java  ShareMapper.java  UploadTaskDetailMapper.java  UserFileMapper.java
ruoyi-file/src/main/java/com/ruoyi/file/service/: CommonFileService.java  FilePermissionService.java  FileService.java  FiletransferService.java  GangGuiService.java  GuiZhenService.java  NoticeService.java  OfficeConverterService.java  OperationLogService.java  RecoveryFileService.java  ShareFileService.java  ShareService.java  StorageService.java  SysParamService.java  UploadTaskDetailService.java  UserFileService.java
ruoyi-file/src/main/java/com/ruoyi/file/util/: FileModel.java  OperationLogUtil.java  QiwenFileUtil.java  TreeNode.java
ruoyi-file/src/main/resources/config/: application.properties  settings.properties
ruoyi-file/src/main/resources/mapper/: CommonFileMapper.xml  FileMapper.xml  FileTypeMapper.xml  GangGuiMapper.xml  GuiZhenMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RecoveryFileMapper.xml  ShareFileMapper.xml  ShareMapper.xml  StorageMapper.xml  SysParamMapper.xml  UploadTaskDetailMapper.xml  UserFileMapper.xml
ruoyi-webgis/: pom.xml
ruoyi-webgis/src/main/assembly/: assembly.xml
ruoyi-webgis/src/main/assembly/nginx/conf/: nginx.conf
ruoyi-webgis/src/main/assembly/nginx/html/static/js/: chunk-vendors.7e299fba.js  chunk-vendors.d65e09c2.js  index.0bb83869.js  index.4c80f739.js  pages-changepwd-changepwd.b75e16ba.js  pages-demo-init-init.cf2c4dd1.js  pages-demo-table-table.02cb6ce8.js  pages-error-404.65b43d78.js  pages-index-home.0a058dcf.js  pages-system-candidate-candidate.597a22b1.js  pages-system-candidate-candidate.c32db2d6.js  pages-system-candidate-candidate~pages-system-candidate-info~pages-system-job-add~pages-system-job-e~703e396b.802cca62.js  pages-system-company-edit.87e4f26b.js  pages-system-fund-fund.1ed0763a.js  pages-system-setting-log-log.feb39f4b.js  pages-system-setting-notice-add.f3ad12c0.js  pages-system-setting-notice-notice.269253bb.js  pages-system-setting-notice-notice.e809ec76.js  pages-system-setting-user-add.6b84271c.js  pages-system-setting-user-edit.5e77f482.js  pages-system-setting-user-edit.86b7e788.js  pages-system-setting-user-user.4aba0b5e.js  pages-system-usercheck-info.6baa441c.js  pages-system-usercheck-usercheck.4ac3b2c9.js
ruoyi-webgis/src/main/java/com/ruoyi/webgis/annotation/: NoHandlerLogger.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/applicationconf/: SessionLoginConf.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/beam/: NginxErrorPage.java  NginxServer.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/bean/: DiskInfo.java  FileItem.java  FileSystemUsage.java  MemoryBean.java  NginxConfig.java  SystemConfig.java  TableDate.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/common/: CMDUtil.java  CommonException.java  CommonFields.java  FileHandleUtil.java  FileUploadConfig.java  NginxUtils.java  SystemUtils.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/conf/: Configer.java  CorsConfig.java  FileMvcConfig.java  InitRunner.java  MetaHandler.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/constant/: FileUploadInfo.java  QueryWrapperConst.java  StatusTypeConstant.java  SysConfigConstant.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/controller/: AgentController.java  ConfigController.java  DocController.java  FileRecordController.java  HighManagerController.java  HtmlController.java  InfoManagerController.java  LIsnerRuleController.java  LisnerController.java  ManagerController.java  ProjectController.java  ResourceController.java  SceneController.java  SysController.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/enums/: BizCodeEnum.java  CodeConfigEnum.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/exception/: BizException.java  MyExceptionHandler.java  NginxServiceManagerException.java  ValiException.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/interceptor/: SessionInterceptor.java  UserInterceptor.java  UserInterceptorConfig.java
ruoyi-webgis/src/main/java/com/ruoyi/webgis/manager/: NginxManager.java
ruoyi-webgis/src/main/resources/mapper/: GlobalConfigMapper.xml  ProjectMapper.xml  ResourceMapper.xml
(+297 files in other folders)
