#nginx.path = /usr/local/Cellar/nginx/1.15.12
#nginx.config = /Users/gsk/dev/apps/nginx-1.15.12/conf/nginx.conf
##nginx.config = /Users/gsk/dev/apps/nginx-1.15.12/co空格 nf/nginx.conf
#account.admin = admin
nginx.path = F:/Yaqin/java/ruoyiandqiwenfilebackend/nginx1
nginx.config = F:/Yaqin/java/ruoyiandqiwenfilebackend/nginx/conf/nginx.conf1
#nginx.config = /Users/gsk/dev/apps/nginx-1.15.12/co空格 nf/nginx.conf
account.admin = admin