worker_processes 1;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server {
    listen 8999;
    server_name localhost;
    location / {
      root 28_88588121;
    }
  }
  server {
    listen 1077;
    server_name localhost;
    access_log logs\32-61676717;
    location / {
      root 32-61676717;
    }
  }
  server {
    listen 1399;
    server_name localhost;
    access_log logs\33-00447378;
    location / {
      root 33-00447378;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
  }
}
